using System;

class Program
{
    static void Main()
    {
        int[] arr = { 3, 5, 2, 5, 1, 7, 4, 7 };
        Console.WriteLine("Исходный массив: " + string.Join(", ", arr));
        int maxElement = int.MinValue;
        int indexOfMax = -1;

        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] >= maxElement)
            {
                maxElement = arr[i];
                indexOfMax = i;
            }
        }
        if (indexOfMax != -1 && indexOfMax != arr.Length - 1)
        {
            // Меняем местами наибольший элемент с последним элементом массива
            int temp = arr[indexOfMax];
            arr[indexOfMax] = arr[arr.Length - 1];
            arr[arr.Length - 1] = temp;
        }
        Console.WriteLine("Измененный массив: " + string.Join(", ", arr));
    }
}
