using System;
class Program
{
    static void Main()
    {
        Console.Write("Введите размер массива n: ");
        int n = int.Parse(Console.ReadLine());
        int[] array = new int[n];
        Console.WriteLine("Введите элементы массива:");
        for (int i = 0; i < n; i++)
        {
            array[i] = int.Parse(Console.ReadLine());
        }
        Console.WriteLine("Пары соседних элементов одного знака:");
        for (int i = 0; i < n - 1; i++)
        {
            if ((array[i] > 0 && array[i + 1] > 0) || (array[i] < 0 && array[i + 1] < 0))
            {
                Console.WriteLine($"({array[i]}, {array[i + 1]})");
            }
        }
    }
}
