using System;
class Program
{
    static void Main()
    {
        Console.Write("Введите размер массива n: ");
        int n = int.Parse(Console.ReadLine());
        int[] array = new int[n];
        Console.WriteLine("Введите элементы массива:");
        for (int i = 0; i < n; i++)
        {
            array[i] = int.Parse(Console.ReadLine());
        }
        int maxElement = array[0];
        for (int i = 1; i < n; i++)
        {
            if (array[i] > maxElement)
            {
                maxElement = array[i];
            }
        }
        int sum = 0;
        for (int i = 0; i < n; i++)
        {
            if (array[i] != maxElement)
            {
                sum += array[i];
            }
        }
        Console.WriteLine($"Сумма элементов, не равных максимальному ({maxElement}): {sum}");
    }
}
